.create table Keyring(GroupId: guid, KeyType: string, KeyValue: string)

.append Keyring <| Profiles
| project GroupId=new_guid(), KeyType='ProfileId', KeyValue=tostring(ProfileId)

.append Keyring <| Profiles
| join (Keyring | where KeyType == 'ProfileId' 
    | project GroupId, ProfileId=toint(KeyValue)) on ProfileId
| project GroupId, KeyType='Email', Email

.append Keyring <| Profiles
| join (Keyring | where KeyType == 'ProfileId'
    | project GroupId, ProfileId=toint(KeyValue)) on ProfileId
| project GroupId, KeyType='CookieId', tostring(CookieId)
